<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Lantai1Activity">

    <ImageView
        android:id="@+id/img_lantai1"
        android:layout_width="wrap_content"
        android:layout_height="690dp"
        android:src="@drawable/lantai_1"
        tools:ignore="MissingConstraints" />

    <ZoomControls
        android:id="@+id/simpleZoomControl"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_below="@id/img_lantai1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_a"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="280dp"
        android:text="A"
        android:textSize="8sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="116dp"
        android:layout_marginLeft="180dp"
        android:text="B"
        android:textSize="8sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="250dp"
        android:text="C"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_d"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="128dp"
        android:layout_marginLeft="250dp"
        android:text="D"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_dd"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="260dp"
        android:padding="2dp"
        android:text="D"
        android:textSize="5sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_e"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="2dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="250dp"
        android:text="E"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_f"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="123dp"
        android:layout_marginLeft="230dp"
        android:text="F"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_g"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="290dp"
        android:text="G"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_h"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="270dp"
        android:text="H"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_j"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="265dp"
        android:text="J"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_k"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="198dp"
        android:layout_marginLeft="202dp"
        android:text="K"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_l"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="198dp"
        android:layout_marginLeft="162dp"
        android:text="L"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_m"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="195dp"
        android:padding="1dp"
        android:text="M"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_n"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="277dp"
        android:layout_marginLeft="195dp"
        android:text="N"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_o"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="320dp"
        android:text="O"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_p"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="300dp"
        android:text="P"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_q"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="235dp"
        android:text="Q"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_r"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="260dp"
        android:text="R"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_u"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="260dp"
        android:text="U"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_s"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="294dp"
        android:text="S"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ss"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="317dp"
        android:text="S"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_t"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="387dp"
        android:layout_marginLeft="294dp"
        android:text="T"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_tt"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="387dp"
        android:layout_marginLeft="317dp"
        android:text="T"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_v"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="180dp"
        android:padding="1dp"
        android:text="V"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_w"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="180dp"
        android:padding="1dp"
        android:text="W"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_x"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="195dp"
        android:padding="3dp"
        android:text="X"
        android:textSize="6sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_y"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="210dp"
        android:padding="3dp"
        android:text="Y"
        android:textSize="5sp"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/btn_z"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="210dp"
        android:padding="3dp"
        android:text="Z"
        android:textSize="6sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ac2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="220dp"
        android:paddingBottom="1dp"
        android:padding="3dp"
        android:text="AC"
        android:textSize="6sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_zz"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="195dp"
        android:padding="3dp"
        android:text="Z"
        android:textSize="6sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_aa"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="449dp"
        android:layout_marginLeft="239dp"
        android:padding="1dp"
        android:text="AA"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ab"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="440dp"
        android:padding="1dp"
        android:layout_marginLeft="265dp"
        android:text="AB"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_ac"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="475dp"
        android:padding="1dp"
        android:layout_marginLeft="265dp"
        android:text="AC"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ar2"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="93dp"
        android:padding="1dp"
        android:text="AR"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ad"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="495dp"
        android:padding="1dp"
        android:layout_marginLeft="267dp"
        android:text="AD"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ae"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="495dp"
        android:layout_marginLeft="245dp"
        android:padding="1dp"
        android:text="AE"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_af"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="495dp"
        android:layout_marginLeft="220dp"
        android:padding="1dp"
        android:text="AF"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ag"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="210dp"
        android:padding="2dp"
        android:text="AG"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ah"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="439dp"
        android:padding="1dp"
        android:layout_marginLeft="160dp"
        android:text="AH"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ai"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="160dp"
        android:padding="2dp"
        android:text="AI"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_aj"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="160dp"
        android:padding="2dp"
        android:text="AJ"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ak"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="266dp"
        android:padding="2dp"
        android:text="AK"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ak2"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="195dp"
        android:padding="1dp"
        android:text="AK"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_al"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="195dp"
        android:padding="2dp"
        android:text="AL"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_am"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="533dp"
        android:layout_marginLeft="37dp"
        android:padding="2dp"
        android:text="AM"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_an"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="496dp"
        android:layout_marginLeft="73dp"
        android:padding="1dp"
        android:text="AN"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ao"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="475dp"
        android:layout_marginLeft="71dp"
        android:padding="1dp"
        android:text="AO"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ap"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="110dp"
        android:padding="1dp"
        android:text="AP"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_aq"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="90dp"
        android:padding="1dp"
        android:text="AQ"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ar"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="73dp"
        android:padding="2dp"
        android:text="AR"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_as"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="114dp"
        android:padding="2dp"
        android:text="AS"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_aw"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="106dp"
        android:padding="2dp"
        android:text="AW"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ax"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="48dp"
        android:padding="2dp"
        android:text="AX"
        android:textSize="5dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ax2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="2dp"
        android:layout_marginTop="83dp"
        android:layout_marginLeft="369dp"
        android:text="AX"
        android:textSize="5sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ax3"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="538dp"
        android:layout_marginLeft="330dp"
        android:padding="2dp"
        android:text="AX"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ax4"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="538dp"
        android:layout_marginLeft="175dp"
        android:padding="1dp"
        android:text="AX"
        android:textSize="7sp"
        tools:ignore="MissingConstraints" />




</RelativeLayout>