<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_lantai1"
        android:background="@drawable/button_2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Lantai 1"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_lantai2"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_lantai1"
        android:background="@drawable/button_2"
        android:padding="10dp"
        android:text="Lantai 2"
        android:textSize="15sp"
        android:textStyle="bold"/>


</LinearLayout>