<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Username"
        android:id="@+id/username"
        android:padding="10dp"
        android:background="@drawable/reg_edittext_style"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/password"
        android:hint="Password"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/reg_edittext_style"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/active"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:layout_marginTop="30dp"
        android:text="Remember me"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Login"
        android:id="@+id/btn_login"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgroundbutton"/>


</LinearLayout>