<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_transparent"
    android:gravity="center"
    tools:context=".Checklist">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="150dp"
        app:srcCompat="@drawable/ceklist" />

    <TextView
        android:id="@+id/terimakasih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terimakasih tanggapan anda telah tersimpan!"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="480dp"

        android:layout_marginBottom="10dp"/>


</RelativeLayout>