<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/colorgabung"
    android:orientation="vertical"
    android:id="@+id/login"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="325dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:text="Sign in with phone number"
        android:textSize="10dp"
        android:background="#ffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/reg_btn_style"
            android:text="Register" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="#B52E17"
            android:text="OR" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginStart="8dp"
            android:background="@drawable/reg_btn_style"
            android:text="Login"
            tools:ignore="RtlCompat" />



    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login sebagai Admin ?"
            android:id="@+id/sayaadmin"
            android:textColor="#B52E17"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"/>


</LinearLayout>