<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivityy"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Email"
        android:id="@+id/email"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/reg_edittext_style"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/reg_edittext_style"/>


    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Sign In"
        android:id="@+id/btn_masuk"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgroundbutton"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Sign up"
        android:id="@+id/btn_daftar"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgroundbutton"
        android:visibility="invisible"/>




</LinearLayout>