<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/imgFetch"/>

        <TextView
            android:id="@+id/tgl_penyampaian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tgl Penyampaian"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/imgFetch"/>
        <TextView
            android:id="@+id/nama_responden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Responden"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/imgFetch"
            android:layout_below="@+id/tgl_penyampaian"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/ruangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ruangan"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/imgFetch"
            android:layout_below="@+id/nama_responden"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/imgFetch"
            android:layout_below="@+id/ruangan"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/keluhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluhan"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/imgFetch"
            android:layout_below="@+id/kategori"
            android:layout_marginLeft="10dp"/>


        <ImageView
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/edit"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:layout_toRightOf="@id/imgFetch"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/delete"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="110dp"
            android:layout_toRightOf="@id/imgFetch"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>