<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_dialog">

            <TextView
                android:id="@+id/txt_berhasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Berhasil!"
                android:textColor="@color/green"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_berhasil2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_berhasil"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Form Berhasil Terkirim"
                android:textColor="@color/text"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_oke"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background_button_green"
                android:text="Oke"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_ceklist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ceklist"/>

    </RelativeLayout>



</RelativeLayout>